<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="374.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mbacbyte.CandidatLoginController">
   <children>
      <Button fx:id="btn_login_candidat" layoutX="177.0" layoutY="272.0" mnemonicParsing="false" onAction="#OnLoginCanidiatClick" prefHeight="34.0" prefWidth="114.0" text="Login">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txt_candiat_username" layoutX="145.0" layoutY="115.0" prefHeight="34.0" prefWidth="180.0" promptText="Usename" />
      <PasswordField fx:id="txt_candiat_password" layoutX="145.0" layoutY="178.0" prefHeight="34.0" prefWidth="170.0" promptText="Password" />
      <Button fx:id="btn_bck_menu" layoutX="14.0" layoutY="333.0" mnemonicParsing="false" onAction="#OnBckClick" prefHeight="26.0" prefWidth="61.0" text="Back" />
   </children>
</AnchorPane>
